<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q3Practice3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> 

    	*{
    		text-align: center;
    	}

    	button{
    		margin-top: 15px;
    		margin: 25px;
    	}

    	body{
    		background-color: #F3DFBF;
    		margin-top: 250px;
    		background-image:url(https://i.pinimg.com/736x/9f/f9/cc/9ff9cc90f67b52d0da16c7b4c91f2d3a.jpg);
    		background-size: cover;
    		background-position: center;
    		background-repeat: no-repeat;
    	}

    	label {
    		font-weight: bold;
    		font-family: sans-serif;
    		width: 100%;
    		padding: 25px;
    	}

     	.input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0;
        }

        .wrapper {
            max-width: 100%;
            width: 800px;
            height: 500px;
            border: 5px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            margin-left: 550px;
        }

    </style>
</head>
<body>

<div class="wrapper">  

	<form>
		<h2> Are you ready to test your math skills? </h2>
		<br> 
		<details ontoggle="message()">
			<summary>Instructions</summary>
				<i id="show"> </i>
		</details>
		<div class="input-box">
		<label>Enter 1st Number (X) </label>
			<input type="number" id="num1" class="form-control">
		<label> Enter 2nd Number (Y)</label>
			<input type="number" id="num2" class="form-control">
		<button type="submit" class="btn btn-success" onclick="exponent()">
		X raised to Y </button>

		<button type="submit" class="btn btn-info" onclick="check()">
		Is X greater than Y  </button>

		<button type="submit" class="btn btn-danger" onclick="multiply()">
		X Multipled to Y </button>

		<button type="submit" class="btn btn-warning" onclick="divide()">
		X divided by Y </button>


	</div>
</div>
	</form>

	<script>

		function exponent(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var answer = Number(num1) ** Number(num2); //num 1 will be raised to num 2
			window.alert("X raised to Y is. " + answer);

	}


		function check(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var answer2 = Number(num1) > Number(num2); //if num 1 is greater it will say true, if num 2 great say false
			window.alert(" The answer is. " + answer2);

	}


		function multiply(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var product = Number(num1) * Number(num2); //num 1 multipled to num 2
			window.alert("The product is. " + product);
	}


		function divide(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var quotient = Number(num1) / Number(num2); //num 1 divided by num 2
			window.alert("The quotient is. " + quotient);
	}

		function message(){
			document.getElementById("show"). innerHTML = "Enter any two numbers and choose any operation of your choice.";
		}

</script>


</body>
</html>